body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.container-principal{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  box-sizing: border-box;
}

.cuadrodeinforme {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra verticalmente el contenido */
  justify-content: center; /* Centra horizontalmente el contenido */
  padding: 2rem;
  margin: 0 auto;
  background: linear-gradient(to bottom, #131b69 0%, var(--azul) 30%, #131b69 80%);
  width: 100%;
  height: 100%;
  overflow-y: auto;
}

#Colores-telas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: start; /* Centra verticalmente el contenido */
  width: 100%;
}

/* .primeracolumna{
  view-timeline-name: --nashe;
  view-timeline-axis: block;

  animation-timeline: --nashe;
  animation-name: show;
} */

.cuadrodeinforme h3{
  font-family: var(--fuentePrincipal);
  font-size: 3.2rem;
  margin-top: 0.8rem;
  margin-bottom: 1rem;
  color: #FF4500;
}

.inputone {
  margin-bottom: 1rem;
}

.cuadrodeinforme select,
.cuadrodeinforme textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #fafbf9;
  border-radius: 4px;
}

#informe_title{
  font-size: 3.2rem;
  color: var(--blanco);
  text-align: center;
}

.Segundacolumna {
  background-color: #FF4500; 
  padding: 2rem;
  border-radius: 5%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  /* view-timeline-name: --nashe;
  view-timeline-axis: block;
  
  animation-timeline: --nashe;
  animation-name: show; */
}

.Segundacolumna h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #FF4500;
}

.cuadrodeinforme button.unnuevo-button {
  width: 100%;
  padding: 1rem;
  background-color: #f17420;
  border: none;
  border-radius: 2rem;
  color: rgb(248, 248, 252);
  font-size: 1.6rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out; 
}

.cuadrodeinforme button.unnuevo-button:hover {
  background-color: #cf6721; 
  border-radius: .8rem;

}

.peque√±os-box{
  width: 100%;
  height: 45rem;
  overflow:scroll;
}

#dynamicOptions label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #f46200;
}

#dynamicOptions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}


#dynamicOptions input[type="number"] {
  display: block;
  margin-top: 5px;
  padding: 5px;
  width: 100px;
}
